# ExpenseManagerApp

./: ExpenseManager.sln  README.md
ExpenseManager/: ExpenseManager.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseManager/Areas/Identity/: IdentityHostingStartup.cs
ExpenseManager/Areas/Identity/Data/: ExpenseManagerUser.cs
ExpenseManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpenseManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ExpenseManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+9 more)
ExpenseManager/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ExpenseManager/Controllers/: ExpenseController.cs  HomeController.cs  RoleController.cs
ExpenseManager/Interfaces/: IExpenseService.cs
ExpenseManager/Migrations/: 20200619195324_ExpenseMigration.Designer.cs  20200625170903_CreateIdentitySchema.Designer.cs  20200625170903_CreateIdentitySchema.cs  20200628043038_CustomUserData.Designer.cs  20200628043038_CustomUserData.cs  ExpenseDBContextModelSnapshot.cs
ExpenseManager/Models/: ExpenseDBContext.cs  ExpenseReport.cs  ExpensesDataAccessLayer.cs
ExpenseManager/Properties/: launchSettings.json
ExpenseManager/Views/Expense/: Index.cshtml
ExpenseManager/Views/Role/: Index.cshtml
ExpenseManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExpenseManager/wwwroot/Templates/EmailTemplate/: Welcome_EmailTemplate.html
RazorHTMLEmails/: RazorHTMLEmails.csproj
RazorHTMLEmails/Services/: RazorViewToStringRenderer.cs
RazorHTMLEmails/Views/Emails/ConfirmAccount/: ConfirmAccountEmail.cshtml  ConfirmAccountEmailViewModel.cs
RazorHTMLEmails/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs
